[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
bin_program=archendale
cxxflags=-O0 -g3 -Wall
ldflags=\s

[General]
AMChanged=true
author=Glenn Meuth
email=gmeuth@archendale.com
kdevprj_version=1.3
makefiles=Makefile.am,archendale/Makefile.am,archendale/docs/Makefile.am,archendale/docs/en/Makefile.am
project_name=Archendale
project_type=normal_cpp
sub_dir=archendale/
version=0.1
version_control=CVS

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Headers,Sources,GNU,Others

[Makefile.am]
files=archendale.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,archendale.lsm
sub_dirs=archendale
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[archendale.kdevprj]
dist=true
install=false
install_location=
type=DATA

[archendale.lsm]
dist=true
install=false
install_location=
type=DATA

[archendale/Makefile.am]
sub_dirs=
type=prog_main

[archendale/docs/Makefile.am]
sub_dirs=
type=normal

[archendale/docs/en/Makefile.am]
sub_dirs=
type=normal
