#########################################################
# Makefile auto generated by Cygnus Source Navigator.
# Target: libString.a Date: Mar 17 2001 Time: 07:04:53 PM
#


.SUFFIXES: .cc .class .java .cxx .C .cpp .o .c .l .y


VPATH = /home/vortex/project/String/.


YACC = bison
LEX = flex
JAVA = gcj
CC = gcc
CPP = g++
YACC_FLAGS =      
LEX_FLAGS =      
JAVA_FLAGS =      
CC_FLAGS =      
CPP_FLAGS =      
YACC_INCLUDES = 
LEX_INCLUDES = 
JAVA_INCLUDES = 
CC_INCLUDES = 
CPP_INCLUDES = -I/home/vortex/project
YACC_DEFINES = 
LEX_DEFINES = 
JAVA_DEFINES = 
CC_DEFINES = 
CPP_DEFINES = 
libString.a_LIBS = 
LINKER = ar
LINKER_FLAGS = 
LINKER_ENTRY = 
libString.a_OBJECTS = String.o

all: ../lib/libString.a

../lib/libString.a: $(libString.a_OBJECTS)
	$(LINKER) cru ../lib/libString.a $(LINKER_ENTRY) $(LINKER_FLAGS) $(libString.a_OBJECTS) $(libString.a_LIBS)

.y.c:
	$(YACC) $< $(YACC_FLAGS) $(YACC_DEFINES) $(YACC_INCLUDES)


.l.c:
	$(LEX) $< $(LEX_FLAGS) $(LEX_DEFINES) $(LEX_INCLUDES)


.java.o:
	$(JAVA) -c $< $(JAVA_FLAGS) $(JAVA_DEFINES) $(JAVA_INCLUDES)
.class:
	$(JAVA) -c $< $(JAVA_FLAGS) $(JAVA_DEFINES) $(JAVA_INCLUDES)


.c.o:
	$(CC) -c $< $(CC_FLAGS) $(CC_DEFINES) $(CC_INCLUDES)


.cpp.o:
	$(CPP) -c $< $(CPP_FLAGS) $(CPP_DEFINES) $(CPP_INCLUDES)
.C.o:
	$(CPP) -c $< $(CPP_FLAGS) $(CPP_DEFINES) $(CPP_INCLUDES)
.cc.o:
	$(CPP) -c $< $(CPP_FLAGS) $(CPP_DEFINES) $(CPP_INCLUDES)
.cxx.o:
	$(CPP) -c $< $(CPP_FLAGS) $(CPP_DEFINES) $(CPP_INCLUDES)



clean:
	rm -f *.o
	rm -f ../lib/libString.a

